version: '3.9'

services:
  koala:
    build: .
    image: tun43p/koala
    container_name: koala
    ports:
      - "1234:1234"
    volumes:
      - ./shared/bin:/home/koala/bin
      - ./shared/lib:/home/koala/lib
      - ./shared/tmp:/home/koala/tmp
    stdin_open: true
    tty: true